<!--Basically a tweeked copy of register.html-->

{% extends "layout.html" %}

{% block title %}
    Change your Password
{% endblock %}

{% block main %}
    <form action="/change" method="post">
        <div class="form-group">
            <input class="form-control" name="password_1" placeholder="Old password" type="password"/>
        </div>
        <div class="form-group">
            <input class="form-control" name="password_2" placeholder="New password" type="password"/>
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation_2" placeholder="Confirm new password" type="password"/>
        </div>
        <!--Change button from register to change password-->
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
{% endblock %}
